server.port=4202

# databse.name=mb_employee_master
# spring.datasource.url=jdbc:mysql://localhost:3306/mb_employee_master
# spring.datasource.username=root
# spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/mb_employee_master
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret.key = employeeMaster
